<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet">
    <style>
        body {
            background-color: #EEDAEA;
            background-repeat: no-repeat;
        }

        #card {
            background: white;
            border-radius: 8px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
            height: 410px;
            margin: 6rem auto 8.1rem auto;
            width: 329px;
        }

        #card-content {
            padding: 12px 44px;
        }

        #card-title {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 4px;
            padding-bottom: 23px;
            padding-top: 13px;
            text-align: center;
        }

        .underline-title {
            background: -webkit-linear-gradient(right, #EEDAEA, black);
            height: 2px;
            margin: -1.1rem auto 0 auto;
            width: 89px;
        }

        a {
            text-decoration: none;
        }

        label {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12pt;
        }

        #forgot-pass {
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10pt;
            margin-top: 3px;
            text-align: right;
        }

        .form {
            align-items: left;
            display: flex;
            flex-direction: column;
        }

        .form-border {
            background: -webkit-linear-gradient(right, #EEDAEA, black);
            height: 1px;
            width: 100%;
        }

        .form-content {
            background: white;
            border: none;
            outline: none;
            padding-top: 14px;
        }

        #signup {
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12pt;
            margin-top: 16px;
            text-align: center;
        }

        #submit-btn {
            background: -webkit-linear-gradient(right, #EEDAEA, black);
            border: none;
            border-radius: 21px;
            box-shadow: 0px 1px 8px black;
            cursor: pointer;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 42.3px;
            margin: 0 auto;
            margin-top: 50px;
            transition: 0.25s;
            width: 153px;
        }

        #submit-btn:hover {
            box-shadow: 0px 1px 18px grey;
        }
    </style>
</head>

<body>
    <div id="card">
        <div id="card-title">
            <h2>LOGIN</h2>
            <div class="underline-title"></div>
        </div>
        <form method="post" class="form">
            <label for="user-name" style="padding-top:13px">&nbsp;Username</label>
            <input id="user-name" class="form-content" type="username" name="name" autocomplete="on" required />
            <div class="form-border"></div>
            <label for="user-password" style="padding-top:22px">&nbsp;Password</label>
            <input id="user-password" class="form-content" type="password" name="password" required />
            <div class="form-border"></div>
            <a href="#">
                <center>
                    <input id="submit-btn" type="submit" name="submit" value="LOGIN"/>
                </center>
                <a href="#" id="signup">Don't have account yet?</a>
                <legend id="forgot-pass">Forgot password?</legend>
            </a>
        </form>
    </div>

</body>

</html>